<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewbasic.CustomerCompetitionsPageViewBasic">
    <top>
        <AnchorPane prefHeight="116.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <children>
            <Pane layoutX="791.0" layoutY="25.0" prefHeight="67.0" prefWidth="301.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="72.0" layoutX="236.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/coins.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="coinsLabel" layoutX="209.0" layoutY="18.0" prefHeight="32.0" prefWidth="55.0" text="100" textAlignment="RIGHT" textFill="#1abc9c">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="124.0" layoutY="25.0" prefHeight="18.0" prefWidth="85.0" text="Saldo Attuale:" wrapText="true" />
               </children>
            </Pane>
            <Pane layoutX="36.0" layoutY="7.0" prefHeight="103.0" prefWidth="405.0">
               <children>
                  <ChoiceBox fx:id="choicePage" layoutX="-1.0" layoutY="39.0" prefHeight="26.0" prefWidth="210.0" />
                  <Button layoutX="216.0" layoutY="39.0" onMouseClicked="#changePage" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #1ABC9C;" text="Go" textFill="WHITE">
                     <effect>
                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </Button>
               </children>
            </Pane>
            </children>
        </AnchorPane>
    </top>
    <right>
        <AnchorPane prefHeight="720.0" prefWidth="665.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="36.0" layoutY="20.0" text="Filtra per nazione e data:" />
                <HBox layoutX="36.0" layoutY="50.0" spacing="10">
                        <TextField fx:id="locationSearch" prefWidth="200.0" />
                </HBox>
                <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="400.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
                <Button layoutX="482.0" layoutY="50.0" onMouseClicked="#searchCompetitions" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #1ABC9C;" text="Cerca" textFill="WHITE">
                    <effect>
                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                    </effect></Button>
            <ListView fx:id="competitionList" layoutX="38.0" layoutY="108.0" prefHeight="236.0" prefWidth="510.0" />
            <TextField fx:id="dayField" layoutX="276.0" layoutY="50.0" prefHeight="26.0" prefWidth="34.0" />
            <TextField fx:id="monthField" layoutX="346.0" layoutY="50.0" prefHeight="26.0" prefWidth="34.0" />
            <Text fill="#00000087" layoutX="257.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DD" />
            <Text fill="#00000087" layoutX="323.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MM" />
            <TextField fx:id="yearField" layoutX="408.0" layoutY="50.0" prefHeight="26.0" prefWidth="34.0" />
            <Text fill="#00000087" layoutX="393.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YY" />
            <Label fx:id="errorLabel1" layoutX="3.0" layoutY="628.0" prefHeight="22.0" prefWidth="322.0" textFill="#208672">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </right>
    <bottom>
        <AnchorPane prefHeight="20.0" prefWidth="1200.0" style="-fx-background-color: #1ABC9C;" BorderPane.alignment="CENTER" />
    </bottom>
   <center>
        <AnchorPane prefHeight="664.0" prefWidth="550.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="36.0" layoutY="60.0" text="Nome competizione:" /> <!-- Spostato più in basso -->
                <Label fx:id="competitionNameLabel" layoutX="174.0" layoutY="60.0" />

                <Label layoutX="36.0" layoutY="98.0" text="Descrizione competizione:" />

                <Label layoutX="35.0" layoutY="137.0" text="Coins richiesti:" /> <!-- Spostato più in basso -->
                <Label fx:id="competitionCoinsLabel" layoutX="174.0" layoutY="137.0" />

                <Label layoutX="35.0" layoutY="172.0" text="Posti disponibili:" /> <!-- Spostato più in basso -->
                <Label fx:id="competitionSeatsAvailableLabel" layoutX="178.0" layoutY="172.0" />

                <Button fx:id="confirmRegistrationButton" layoutX="35.0" layoutY="349.0" onMouseClicked="#submitSignToCompetition" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #1ABC9C;" text="Iscriviti" textFill="WHITE">
                    <effect>
                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                    </effect></Button>
                <Label fx:id="errorLabel" layoutX="20.0" layoutY="620.0" prefHeight="22.0" prefWidth="393.0" textFill="#208672">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            <Button layoutX="291.0" layoutY="16.0" onMouseClicked="#competitionDetails" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #1ABC9C;" text="dettagli" textFill="WHITE">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
            </Button>
            <TextField fx:id="competitionNameField" layoutX="34.0" layoutY="16.0" prefHeight="26.0" prefWidth="180.0" promptText="Competition name for more info" />
            <Label fx:id="generateCodeLabel" layoutX="36.0" layoutY="492.0" prefHeight="18.0" prefWidth="323.0" />
            <Label fx:id="assignedSeatLabel" layoutX="36.0" layoutY="533.0" prefHeight="18.0" prefWidth="312.0" /> <!-- Spostato più in basso -->
                <Label fx:id="competitionDescriptionLabel" layoutX="205.0" layoutY="98.0" prefHeight="18.0" prefWidth="193.0" wrapText="true" />
            <TextField fx:id="emailField" layoutX="148.0" layoutY="264.0" />
            <TextField fx:id="registrationNameField" layoutX="148.0" layoutY="302.0" />
            <Label layoutX="36.0" layoutY="271.0" text="Email:" />
            <Label layoutX="36.0" layoutY="308.0" text="Registaion name:" /> <!-- Spostato più in basso -->
            </children>
        </AnchorPane>
   </center>
</BorderPane>
