<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewBasic.CustomerOrdersPageViewBasic">
    <top>
        <AnchorPane prefHeight="95.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <children>
                <Pane layoutX="36.0" layoutY="7.0" prefHeight="103.0" prefWidth="405.0">
                    <children>
                        <ChoiceBox fx:id="choicePage" layoutX="-1.0" layoutY="39.0" prefHeight="26.0" prefWidth="210.0" />
                        <Button layoutX="216.0" layoutY="39.0" onMouseClicked="#changePage" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #1ABC9C;" text="Go" textFill="WHITE">
                            <effect>
                                <DropShadow height="5.0" radius="2.0" width="5.0" />
                            </effect>
                        </Button>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="705.0" prefWidth="350.0" style="-fx-background-color: #FFFFFF;">
            <children>

                <Label fx:id="errorLabel" layoutX="20.0" layoutY="541.0" prefHeight="22.0" prefWidth="322.0" textFill="#208672">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ListView fx:id="allListView" layoutX="31.0" layoutY="64.0" prefHeight="376.0" prefWidth="622.0" />
            <Button layoutX="31.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#designConf" prefHeight="26.0" prefWidth="116.0" style="-fx-background-color: #1ABC9C;" text="design" textFill="WHITE">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
            </Button>
            <Button layoutX="166.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#ordersConf" prefHeight="26.0" prefWidth="116.0" style="-fx-background-color: #1ABC9C;" text="Orders" textFill="WHITE">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
            </Button>
            <Pane fx:id="designPane" layoutX="31.0" layoutY="481.0" prefHeight="68.0" prefWidth="621.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Button layoutY="21.0" mnemonicParsing="false" onMouseClicked="#displayDesignedBoards" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #1ABC9C;" text="designed" textFill="WHITE">
                     <effect>
                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </Button>
                  <Button layoutX="130.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#displayAvailableBoards" prefHeight="26.0" prefWidth="104.0" style="-fx-background-color: #1ABC9C;" text="available" textFill="WHITE">
                     <effect>
                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </Button>
                      <TextField fx:id="numberBoardField" layoutX="443.0" layoutY="17.0" prefHeight="26.0" prefWidth="114.0" />
                      <Button layoutX="570.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#displayBoard" style="-fx-background-color: #1ABC9C;" text="Learn" textFill="WHITE">
                          <effect>
                              <DropShadow height="5.0" radius="2.0" width="5.0" />
                          </effect>
                      </Button>
                  <Label layoutX="294.0" layoutY="21.0" prefHeight="18.0" prefWidth="144.0" text="Insert number board:" />
                  <Pane fx:id="designPane1" layoutX="-1.0" prefHeight="68.0" prefWidth="624.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TextField fx:id="numberOrderField" layoutX="443.0" layoutY="17.0" prefHeight="26.0" prefWidth="114.0" />
                        <Button layoutX="570.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#displayProgressNotes" style="-fx-background-color: #1ABC9C;" text="Learn" textFill="WHITE">
                           <effect>
                              <DropShadow height="5.0" radius="2.0" width="5.0" />
                           </effect>
                        </Button>
                        <Label layoutX="294.0" layoutY="21.0" prefHeight="18.0" prefWidth="144.0" text="inser order number:" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            </children>
        </AnchorPane>
    </left>
    <bottom>
        <AnchorPane prefHeight="20.0" prefWidth="1200.0" style="-fx-background-color: #1ABC9C;" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="descriptionLabel" layoutX="71.0" layoutY="193.0" prefHeight="18.0" prefWidth="394.0" textFill="#00000087" />
                <Label fx:id="categoryLabel" layoutX="71.0" layoutY="144.0" prefHeight="18.0" prefWidth="391.0" textFill="#00000087" />
                <Label fx:id="difficultyLabel" layoutX="71.0" layoutY="248.0" prefHeight="18.0" prefWidth="345.0" textFill="#00000087" />
            <BorderPane fx:id="boardPane" layoutX="24.0" layoutY="64.0" prefHeight="523.0" prefWidth="499.0">
               <center>
                  <BorderPane fx:id="orderSubmitPane" prefHeight="523.0" prefWidth="499.0" BorderPane.alignment="CENTER">
                     <center>
                        <BorderPane fx:id="orderMonitorPane" prefHeight="523.0" prefWidth="499.0" BorderPane.alignment="CENTER">
                           <top>
                              <Pane fx:id="notesPane" prefHeight="527.0" prefWidth="499.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ListView fx:id="notesListView" layoutX="-6.0" layoutY="52.0" prefHeight="424.0" prefWidth="511.0" />
                                    <Label layoutX="22.0" layoutY="10.0" text="mAMMA" />
                                    <Label layoutX="48.0" layoutY="495.0" text="Lungo" />
                                 </children>
                              </Pane>
                           </top></BorderPane>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>

            </children>
        </AnchorPane>
    </center>
</BorderPane>
