<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewbasic.OrganizerCompetitionsPageViewBasic">
    <top>
        <AnchorPane prefHeight="95.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <children>
            <Pane layoutX="36.0" layoutY="7.0" prefHeight="83.0" prefWidth="405.0">
               <children>
                  <ChoiceBox fx:id="choicePage" layoutX="-1.0" layoutY="39.0" prefHeight="26.0" prefWidth="210.0" />
                  <Button layoutX="216.0" layoutY="39.0" onMouseClicked="#changePage" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #1ABC9C;" text="Go" textFill="WHITE">
                     <effect>
                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </Button>
               </children>
            </Pane>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="705.0" prefWidth="350.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Label layoutX="20" layoutY="50" text="Competition Name:" />
                <TextField fx:id="competitionNameField" layoutX="150" layoutY="50" prefWidth="180" />

                <Label layoutX="20" layoutY="100" text="Competition Date:" />

                <Label layoutX="20" layoutY="150" text="Description:" />
                <TextArea fx:id="competitionDescriptionArea" layoutX="150" layoutY="150" prefHeight="80" prefWidth="180" />

                <Label layoutX="20" layoutY="250" text="Location:" />

                <Label layoutX="20" layoutY="300" text="Required Coins:" />
                <TextField fx:id="coinsAmountField" layoutX="150.0" layoutY="300.0" prefHeight="26.0" prefWidth="31.0" text="10" />

                <Label layoutX="20.0" layoutY="357.0" text="Max Registrations:" />
                <TextField fx:id="maxRegistrationsField" layoutX="150.0" layoutY="353.0" prefHeight="26.0" prefWidth="34.0" text="10" />

                <Button fx:id="createCompetitionButton" layoutX="150" layoutY="450" onMouseClicked="#createCompetition" prefWidth="180" text="Create Competition" textFill="#282828">
                    <effect>
                        <DropShadow height="4.0" radius="1.5" width="4.0" />
                    </effect></Button>
                <Label fx:id="errorLabel" layoutX="20.0" layoutY="541.0" prefHeight="22.0" prefWidth="322.0" textFill="#208672">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            <TextField fx:id="dayField" layoutX="175.0" layoutY="96.0" prefHeight="26.0" prefWidth="32.0" />
            <Label layoutX="156.0" layoutY="100.0" text="DD" />
            <Label layoutX="215.0" layoutY="100.0" text="MM" />
            <TextField fx:id="monthField" layoutX="238.0" layoutY="96.0" prefHeight="26.0" prefWidth="32.0" />
            <Label layoutX="283.0" layoutY="100.0" text="YY" />
            <TextField fx:id="yearField" layoutX="298.0" layoutY="96.0" prefHeight="26.0" prefWidth="32.0" />
            <TextField fx:id="locationField" layoutX="148.0" layoutY="246.0" prefWidth="180" />
            </children>
        </AnchorPane>
    </left>
    <bottom>
        <AnchorPane prefHeight="20.0" prefWidth="1200.0" style="-fx-background-color: #1ABC9C;" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <AnchorPane prefHeight="647.0" prefWidth="850.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="600.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
            <ListView fx:id="competitionList" layoutX="111.0" layoutY="61.0" prefHeight="303.0" prefWidth="581.0" />
            <Label layoutX="111.0" layoutY="25.0" prefHeight="18.0" prefWidth="311.0" text="Competitions Hosted" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
