<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CoordinatorOrderPageView">
   <bottom>
          <AnchorPane prefHeight="20.0" prefWidth="1200.0" style="-fx-background-color: #1ABC9C;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane prefHeight="780.0" prefWidth="563.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="-5.0" layoutY="-1.0" prefHeight="781.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
               <children>
                  <TableView fx:id="skateboardTable" layoutX="75.0" layoutY="167.0" prefHeight="391.0" prefWidth="449.0">
                     <columns>
                        <TableColumn fx:id="colSkateboardName" prefWidth="129.0" text="N order" />
                        <TableColumn fx:id="colSize" prefWidth="319.0" text="date" />
                     </columns>
                  </TableView>
                  <Label layoutX="79.0" layoutY="113.0" prefHeight="18.0" prefWidth="113.0" text="List of orders" />
                  <Label layoutX="80.0" layoutY="610.0" text="Clic on an order to visualize more: " />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="780.0" prefWidth="611.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="361.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Pane layoutX="66.0" layoutY="166.0" prefHeight="384.0" prefWidth="430.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
