<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OrganizerCompetitionsPageView">
   <top>
      <AnchorPane prefHeight="95.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="1044.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#logOut" prefHeight="50.0" prefWidth="119.0" style="-fx-background-color: #949494;" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="6.17" radius="3.2675" width="8.9" />
               </effect>
            </Button>
            <Label fx:id="goToHomePage" layoutX="50.0" layoutY="40.0" onMouseClicked="#goToHomePage" prefHeight="35.0" prefWidth="90.0" text="Home" textFill="#1abc9c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="40.0" onMouseClicked="#goToCommissionsPage" prefHeight="35.0" prefWidth="163.0" text="Commissions" textFill="#1abc9c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="goToTricksPage" layoutX="505.0" layoutY="40.0" onMouseClicked="#goToTricksPage" prefHeight="35.0" prefWidth="90.0" text="Tricks" textFill="#1abc9c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Line endX="97.0" layoutX="383.0" layoutY="79.0" startX="-51.0" stroke="#1abc9c" strokeWidth="3.0" />
            <Label layoutX="330.0" layoutY="40.0" prefHeight="35.0" prefWidth="153.0" text="Competitions" textFill="#1abc9c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="705.0" prefWidth="350.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="20" layoutY="50" text="Competition Name:" />
            <TextField fx:id="competitionNameField" layoutX="150" layoutY="50" prefWidth="180" />

            <Label layoutX="20" layoutY="100" text="Competition Date:" />
            <DatePicker fx:id="competitionDatePicker" layoutX="150" layoutY="100" prefWidth="180" />

            <Label layoutX="20" layoutY="150" text="Description:" />
            <TextArea fx:id="competitionDescriptionArea" layoutX="150" layoutY="150" prefHeight="80" prefWidth="180" />

            <Label layoutX="20" layoutY="250" prefHeight="18.0" prefWidth="63.0" text="Location:" />

            <Label layoutX="20" layoutY="300" text="Required Coins:" />

            <Label layoutX="20.0" layoutY="357.0" text="Max Registrations:" />

            <Button fx:id="createCompetitionButton" layoutX="150" layoutY="450" onMouseClicked="#createCompetition" prefWidth="180" text="Create Competition" textFill="#282828">
               <effect>
                  <DropShadow height="4.0" radius="1.5" width="4.0" />
               </effect></Button>
            <Label fx:id="errorLabel" layoutX="20.0" layoutY="541.0" prefHeight="22.0" prefWidth="322.0" textFill="#208672">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Spinner fx:id="maxRegistrationsSpinner" layoutX="150.0" layoutY="353.0" prefHeight="26.0" prefWidth="66.0" />
            <Spinner fx:id="coinsSpinner" layoutX="148.0" layoutY="296.0" prefHeight="26.0" prefWidth="66.0" />
            <TextField fx:id="locationField" layoutX="150.0" layoutY="246.0" prefHeight="26.0" prefWidth="182.0" promptText="city-address" />
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <AnchorPane prefHeight="20.0" prefWidth="1200.0" style="-fx-background-color: #1ABC9C;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="647.0" prefWidth="850.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="competitionTable" layoutX="24.0" layoutY="42.0" prefHeight="368.0" prefWidth="803.0">
               <columns>
                  <TableColumn fx:id="colName" prefWidth="84.0" text="Name" />
                  <TableColumn fx:id="colDescription" prefWidth="276.0" text="Description" />
                  <TableColumn fx:id="colDate" prefWidth="69.0" text="Date" />
                  <TableColumn fx:id="colLocation" prefWidth="105.0" text="Location" />
                  <TableColumn fx:id="colCoinsRequired" prefWidth="57.0" text="Coins" />
                  <TableColumn fx:id="colCurrentRegistrations" prefWidth="109.0" text="Current regist" />
                  <TableColumn fx:id="colMaxRegistrations" prefWidth="100" text="Max regist." />
               </columns>
            </TableView>
            <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="600.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
